# Roxy-Chat-Assistant-2

./: README.md  Roxy Chat Assistant 2.sln
Roxy Chat Assistant 2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Roxy Chat Assistant 2.csproj
Roxy Chat Assistant 2/Model/: AppDbContext.cs  Question.cs  QuestionsBank.cs
Roxy Chat Assistant 2/ViewModel/: MainViewModel.cs
